{
  "version": 2,
  "buildCommand": "node scripts/sync_public.js",
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS, PUT, DELETE" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Authorization" }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/config",
      "dest": "/api/config.js"
    },
    {
      "src": "/board",
      "dest": "/public/board.html"
    },
    {
      "src": "/board.html",
      "dest": "/public/board.html"
    },
    {
      "src": "/remote",
      "dest": "/public/index.html"
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/favicon.png",
      "dest": "/favicon.png"
    },
    {
      "src": "/icon-192.png",
      "dest": "/icon-192.png"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
